<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Quality Education for All</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="menu">
                    <img id="logo" src="images/Placeholder.png">
                    <a href="about.html">About</a>
                    <a href="stories.html">Stories</a>
                    <a href="resources.html">Resources</a>
                </div>
            </nav>
        </header>
    </body>
</html>